<!DOCTYPE html>
<html lang="ko"><!--HTML 시작-->
    <head><!--머릿말-->
        <title>12_sticky.html</title>
        <link rel="stylesheet" href="../reset.css">
        <style>
            #s1 ul{background: yellow;}
            #s1 li:nth-child(1){background-color: red;}
            #s1 li:nth-child(2){background-color: green;}
            #s1 li:nth-child(3){background-color: blue;}
            
            /* 1) position: fixed 주면 다음 요소를 덮어 버림 */
            /* #header{height: 70px; background-color: aqua; position:fixed; width: 100%;} */
            
            /* 2) */
            #header{height: 70px; background-color: aqua; position:sticky; top:0px; width: 100%;}
        </style>
    </head>
    <body>
        <!--붙임 위치 position:sticky-->
        <header id="header">
            <h1>아이티윌</h1>
        </header>
        <section id="s1">
            <h3>position:sticky</h3>
            <ul>
                <li>서울</li>
                <li>부산</li>
                <li>제주</li>
            </ul>
        </section>

        <p>Korea</p>
        <p>Korea</p>
        <p>Korea</p>
        <p>Korea</p>
        <p>Korea</p>
        <p>Korea</p>
        <p>Korea</p>
        <p>Korea</p>
        <p>Korea</p>
        <p>Korea</p>
        <p>Korea</p>
        <p>Korea</p>
        <p>Korea</p>
        <p>Korea</p>
        <p>Korea</p>
        <p>Korea</p>
        <p>Korea</p>
        <p>Korea</p>
        <p>Korea</p>
        <p>Korea</p>
        <p>Korea</p>
        <p>Korea</p>
        <p>Korea</p>
        <p>Korea</p>
        <p>Korea</p>
        <p>Korea</p>
        <p>Korea</p>
        <p>Korea</p>
        <p>Korea</p>
        <p>Korea</p>
        <p>Korea</p>
        <p>Korea</p>
        <p>Korea</p>
        <p>Korea</p>
        <p>Korea</p>
        <p>Korea</p>
        <p>Korea</p>
        <p>Korea</p>
        <p>Korea</p>
        <p>Korea</p>
        <p>Korea</p>
        <p>Korea</p>
        <p>Korea</p>
        <p>Korea</p>
        <p>Korea</p>
        <p>Korea</p>
        <p>Korea</p>
        <p>Korea</p>
        <p>Korea</p>
        <p>Korea</p>
        <p>Korea</p>
        <p>Korea</p>
        <p>Korea</p>
        <p>Korea</p>
        <p>Korea</p>
        <p>Korea</p>
        <p>Korea</p>
        <p>Korea</p>
        <p>Korea</p>
        <p>Korea</p>
        <p>Korea</p>
        <p>Korea</p>
        <p>Korea</p>
        <p>Korea</p>
        <p>Korea</p>
        <p>Korea</p>
        <p>Korea</p>
        <p>Korea</p>
        <p>Korea</p>
        <p>Korea</p>
        <p>Korea</p>
        <p>Korea</p>
        <p>Korea</p>
        <p>Korea</p>
        <p>Korea</p>
    </body>
</html><!--HTML 끝-->