<!DOCTYPE html>
<html lang="ko"><!--HTML 시작-->
    <head><!--머릿말-->
        <title>17_display.html</title>
        <link rel="stylesheet" href="../reset.css">
        <style>
           #mydiv{
            background-color: yellow;
            position:absolute;
            left:30px;
            top:30px;
            width: 200px;
            height: 150px;
            --overflow : scroll;
            --display: block; /* none | block 화면 출력 */
            visibility: visible;
        }

        p {color: red;}

        p.ex1 {display: none;}
        p.ex2 {display: inline;}
        p.ex3 {display: block;}
        p.ex4 {display: inline-block; width: 300px; height:300px; background-color: aqua;}
        </style>

    </head>
    <body><!-- style="position:relative" 속성이 이미 있는 상태 -->
        <!-- 참조 https://www.w3schools.com/css/css_display_visibility.asp -->
        <!-- CSS Layout - The display Property -->

        <div id="mydiv">
            The display property specifies if/how an element is displayed.
            Every HtML elemnet has a defaul display value depending on what type of element it is.zzzzzzzzzzzzzzzz zzzzzzzzzzzzzzzzzzzzz zzzzzzzzzzzzzzzzzz zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <textarea rows="5" cols="30">
            The display property specifies if/how an element is displayed.
            Every HtML elemnet has a defaul display value depending on what type of element it is.zzzzzzzzzzzzzzzz zzzzzzzzzzzzzzzzzzzzz zzzzzzzzzzzzzzzzzz zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
        </textarea>
        <br><br>
        <iframe src="../20220801/16_부모자식요소.html" width="200" height="150" ></iframe>

        <h3>display 세부 속성</h3>

        <!-- display:none -->
        <div style="display: none;">무궁화</div>

        <!-- block 요소 : 가로 영역 전부 채움 : width와 height 크기 지정 가능-->
        <div style="background-color: red; width: 300px; height: 300px;">오필승</div>
        <div style="background-color: green;">코리아</div>
        <p style="background-color: blue;">대한민국</p>
        <header style="background-color: gold;">무궁화</header>
        <section style="background-color: gray;">아이티윌</section>
        <hr>

        <!-- inline요소 : 내용 만큼만 영역이 존재. 줄바꿈 되지 않음. width와 height크기 지정 불가능-->
        <span style="background-color: beige;">개나리</span>
        <span style="background-color: brown;">진달래</span>
        <hr>

        <h1>The display Property</h1>

        <!-- inline-block 줄바꿈이 되지 않지만 크기 지정 가능. inline과 block 중간형태 -->
        <!-- 참조 https://www.w3schools.com/cssref/pr_class_display.asp -->
        <h2>display: inline-block:</h2>
        <div>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. <p class="ex4">HELLO WORLD!</p> Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.
        </div>
        
    </body>
</html><!--HTML 끝-->