<!DOCTYPE html>
<html lang="ko"><!--HTML 시작-->
    <head><!--머릿말-->
        <title>18_rotate.html</title>
        <link rel="stylesheet" href="../reset.css">
        <style>
            #menu{
                position: relative;     /* 부모 */
                width: 150px;
                height:130px;
                background-color: silver;
                margin: auto;          /* 수평을 기준으로 가운데 정렬 */
                font-weight: bold;
                border-radius: 10px;    /* 모서리 라운드 처리 */
                cursor: pointer;        /* 커서 손모양 */
            }

            #menu:hover{ /* 마우스가 올라오면 */
                background-color: orange;
            }

            #menu > strong{
                position: absolute;     /* 자식. 원래 나의 위치도 사라지고, 부모 안에서만 움직임*/
                left: 35px;
                bottom:15px
            }

            /* 이미지 삽입 */
            #menu > .gear{
                position: absolute;
                width: 40px;
                height:40px;
                background-image: url(../../images/gear-gray.png);
                background-size: 40px;
                background-repeat: no-repeat;
            }

            /* 톱니바퀴 이미지 배치하기 */
            #menu > .gear:nth-child(1){top:16px; left:46px}
            #menu > .gear:nth-child(2){top:47px; left:64px; transform: rotate(30deg);}
            
            /* 마우스가 바탕색(실버)에 오버가 되면 이미지를 오렌지색 이미지로 변경*/
            #menu:hover>.gear{
                background-image: url(../../images/gear.png);
                transition: .2s linear; /*ease | linear*/
            }

            #menu:hover>.gear:nth-child(1){
                transform: rotate(-180deg);
            }
            #menu:hover>.gear:nth-child(2){
                transform: rotate(210deg);
            }

            /* https://www.w3schools.com/css/css3_transitions.asp */


        </style>

    </head>
    <body>
    <!-- 참조 : https://www.w3schools.com/css/tryit.asp?filename=trycss3_transform_rotate -->
        <div id="menu">
            <div class="gear"> </div>
            <div class="gear"> </div>
            <strong>SETTINGS</strong>
        </div>
    </body>
</html><!--HTML 끝-->