<!DOCTYPE html>
<html lang="ko"><!--HTML 시작-->
    <head><!--머릿말-->
        <title>09_absolute.html</title>
        <link rel="stylesheet" href="../reset.css">
        <style> /*자리가 살아있으면 relative 죽으면 absolute*/
            /* #s1 ul{background-color: yellow; height:300px} */
            /* #s1 li:nth-child(1){background-color: red; position: absolute; left: 100px; top:30px} */
            /* #s1 li:nth-child(1){background-color: red; position: absolute; right: 10px; bottom:10px} */

            /* 1) <body> 본분영역이 기준 좌표 */
            /* 
            #s1 li:nth-child(1){background-color: red; position: absolute; left:0; top:0;}
            #s1 li:nth-child(2){background-color: green;}
            #s1 li:nth-child(3){background-color: blue;}
            */

            /* 2) 부모 영역을 기준으로 position:relative */
            /* 부모 ul, 자식 li  */
            /* 
            #s1 ul{background: yellow; height: 300px; position: relative;}
            #s1 ul li:nth-child(1){background-color:red; position: absolute; --top:0px; --left:0px; right:0; bottom:0}
            #s1 ul li:nth-child(2){background-color:green;}
            #s1 ul li:nth-child(3){background-color:blue;}       
            */

            /* 3) */
            #s1 ul{background: yellow;width:300px; height: 300px; position: relative;}
            #s1 li:nth-child(1){background-color: red; position: absolute; right: 0; bottom: 0; width: 100%;}
            #s1 li:nth-child(2){background-color: green;}
            #s1 li:nth-child(3){background-color: blue;}
        </style>
    </head>
    <body><!--본문-->

        <!--절대적 위치 position:absolute-->
        <section id="s1">
            <h3>position:absolute</h3>
            <ul>
                <li>국어</li>
                <li>영어</li>
                <li>수학</li>
            </ul>
        </section>
    </body>
</html><!--HTML 끝-->