<!DOCTYPE html>
<html lang="ko"><!--HTML 시작-->
    <head><!--머릿말-->
        <title>10_relative.html</title>
        <link rel="stylesheet" href="../reset.css">
        <style>
            /* 1) 요소의 자기 위치가 살아 있음 */
            /* 
            #s1 ul{background: yellow; height: 300px; width: 300px; position: relative;}
            #s1 li:nth-child(1){background: red; position: relative; left:50px; top:30px}
            #s1 li:nth-child(2){background: green;}
            #s1 li:nth-child(3){background: blue;} 
            */
            
            #s1 ul{background: yellow; height: 300px; width: 300px; position: relative; left:50px; top:50px;}
            #s1 li:nth-child(1){background: red; position: relative; left:50px; top:30px}
            #s1 li:nth-child(2){background: green;}
            #s1 li:nth-child(3){background: blue;}

        </style>
    </head>
    <body><!--본문-->
        <section id="s1">
            <h3>position:relative</h3>
            <ul>
                <li>손흥민</li>
                <li>박지성</li>
                <li>김연아</li>
            </ul>
        </section>
    </body>
</html><!--HTML 끝-->